# Selenium_Complete_Project

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ExcelDataProvider.java  ExcelReader.java  ExtentReportManager.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: CheckoutFlowTest.java  LoginTest.java
src/test/resources/testData/: LoginData.xlsx
